; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrinceGameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrinceGame.h"

ClassCount=3
Class1=CPrinceGameApp
Class2=CPrinceGameDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRINCEGAME_DIALOG

[CLS:CPrinceGameApp]
Type=0
HeaderFile=PrinceGame.h
ImplementationFile=PrinceGame.cpp
Filter=N

[CLS:CPrinceGameDlg]
Type=0
HeaderFile=PrinceGameDlg.h
ImplementationFile=PrinceGameDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPrinceGameDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PrinceGameDlg.h
ImplementationFile=PrinceGameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINCEGAME_DIALOG]
Type=1
Class=CPrinceGameDlg
ControlCount=0

